<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Own CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <!-- MFS logo -->
        <div class="navbar-brand">
            <img src="https://www.myfirstskool.com/resources/front/template/msf/images/my-first-skool-logo.png" alt="">
        </div>
        <!-- NTUC logo -->
        <div class="navbar-brand ms-2 me-auto">
            <img src="https://www.myfirstskool.com/resources/front/template/msf/images/ntuc-first-campus-pre-school-logo.png"
                alt="">
        </div>
        <!-- navbar -->
        <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">The MFS Experience</a></li>
            <li><a href="">Cirriculum</a></li>
        </ul>
        <!-- register button -->
        <div id="navbar-register">
            <a href="" class="btn">Register</a>
        </div>
        <!-- collapse bar -->
        <div id="navbar-bars">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- main -->
    <main>
        <div class="overlay">
            <h1>INFANT CARE & CHILDCARE</h1>
        </div>
    </main>
    <!-- end of main -->

    <section style="height: 1000px; padding: 20px;">
        <div class="text-center">
            <h2>Your Top Infant Care and Childcare in Singapore</h2>
            <p>My First Skool Infant Care and Childcare centres caters to children between the ages of 2 months and 6
                years old.</p>
            <p>The admission requirements of children to the classes are as follows:</p>
        </div>
        <div class="frame-holder">
            <div class="frame">
                <div class="light-box">
                    <div class="info">
                        <div>
                            <b>Infants</b><br>
                            2 months to 17 months <br>
                        </div>
                        <div>
                            <a class="btn-tag">Skool-aCe</a>
                            <a class="btn-tag">Skol-Educare</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame">
                <div class="light-box">
                    <div class="info bg-blue">
                        <div>
                            <b>Toddlers</b><br>
                            18 months to 30 months <br>
                        </div>
                        <div>
                            <a class="btn-tag">Skool-aCe</a>
                            <a class="btn-tag">Skol-Educare</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame">
                <div class="light-box">
                    <div class="info">
                        <div>
                            <b>Infants</b><br>
                            2 months to 17 months <br>
                        </div>
                        <div>
                            <a class="btn-tag">Skool-aCe</a>
                            <a class="btn-tag">Skol-Educare</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>